<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
 <header id="header">
	<h1>Navigation</h1>
	<nav>
		<ul>
			<li><a href="">Home<a/></li>
			<li><a href="">About Us<a/></li>
			<li><a href="">Produucts<a/></li>
		</ul>
	</nav>	
 </header>


<div id = "content">

<main>
	<h1>Lorem Ipsum</h1>

	<section>
		<article>
			<h2>What is Lorem Ipsum?</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</article>
	</section>

	</main>



 <footer id="footer">
 	<p>Copyright Eric Quiao 2021</p>
 	<p>Social Media Links</p>
 </footer>

 	



</body>
</html>