<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
</head>
<body>


<form method="" action="">
<fieldset>
<legend><h1>Order Form</h1></legend>
	
	<label for="fname">First Name:</label><br>
	<input type="text" name="fname" id="fname" placeholder="Enter FirstName" required><br/>

	<label for="lname">Last Name:</label><br>
	<input type="text" name="lname" id="lname" placeholder="Enter LastName" required><br/>

	<label for="email">Email:</label><br>
	<input type="text" name="fname" id="fname" placeholder="Enter Email" required><br/>

<h2>Select Flavor</h2>

 	<input type="radio" required name = "flavor" id = "supreme" value="sup">
    <label for="supreme" >Supreme</label><br/>

	<input type="radio" required name = "flavor" id="vegetarian" value="veg">
	<label for="vegetarian" >Vegetarian</label><br/>

	<input type="radio" required name = "flavor" id="hawaiian" value="haw">
	<label for="hawaiian" >Hawaiian</label><br/>

<h3>Select All Applicable</h3>

	<input type="checkbox" required id="extracheese" name="extracheese" value="exc" >
	<label for = "extracheese">Extra Cheese</label><br>

	<input type="checkbox" required id="extrapepperoni" name="extrapepperoni" value="exp">
	<label for = "extrapepperoni">Extra Pepperoni</label><br>

	<input type="checkbox" required  id="extraanchovies" name="extraanchovies" value="exa">
	<label for = "extraanchovies">Extra Anchovies</label><br>

	<label>Choose Card</label>
	<select id="payment" name="payment" required>
		<option value="cash">cash</option>
		<option value="credit">credit card</option>
		<option value="debit">debit card</option>
		<option value="debit">voucher</option>
	</select>

	<h3>Delivery Insruction</h3>
	<textarea required></textarea><br>

<button type="submit">Place Order</button>
</fieldset>

</form>
</body>
</html>